<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bundkontrolle">

    <fragment
        android:id="@+id/nav_bundkontrolle"
        android:name="com.example.bundkontrolle.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_bundkontrolle"/>

    <fragment
        android:id="@+id/nav_bundInfo"
        android:name="com.example.bundkontrolle.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_bundinfo" />

</navigation>